<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributional Misery Index (DMI) v0.1.9</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .period-info {
            display: inline-block;
            background: #f0f4ff;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 600;
            color: #667eea;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-size: 0.9rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.25rem;
        }

        .card-detail {
            font-size: 0.9rem;
            color: #666;
        }

        .chart-container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .bar-row {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .bar-label {
            min-width: 60px;
            font-weight: 600;
            color: #555;
        }

        .bar-container {
            flex: 1;
            height: 40px;
            background: #f0f4ff;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 0.75rem;
            color: white;
            font-weight: 600;
            transition: width 1s ease-out;
        }

        .bar-value {
            color: #667eea;
            font-weight: 600;
            min-width: 50px;
            text-align: right;
        }

        .methodology {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .methodology h2 {
            color: #667eea;
            margin-bottom: 1rem;
        }

        .methodology p {
            line-height: 1.6;
            color: #666;
            margin-bottom: 1rem;
        }

        .formula {
            background: #f0f4ff;
            padding: 1rem;
            border-radius: 8px;
            font-family: monospace;
            color: #667eea;
            margin: 1rem 0;
            text-align: center;
            font-size: 1.1rem;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 3rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Distributional Misery Index</h1>
            <p class="subtitle">Measuring Economic Pressure Across Income Groups</p>
            <div class="period-info" id="period">Loading...</div>
        </header>

        <div class="grid" id="summary-cards">
            <!-- Cards will be populated by JavaScript -->
        </div>

        <!-- Historical Context Panel -->
        <div class="chart-container" id="historical-context" style="display:none;">
            <h2 class="chart-title">📊 Historical Context</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <div class="card">
                    <div class="card-title">Current vs Average</div>
                    <div class="card-value" id="vs-avg">--</div>
                    <div class="card-detail">2011-2024 mean</div>
                </div>
                <div class="card">
                    <div class="card-title">Percentile Rank</div>
                    <div class="card-value" id="percentile">--</div>
                    <div class="card-detail">Historical position</div>
                </div>
                <div class="card">
                    <div class="card-title">Trend (3mo)</div>
                    <div class="card-value" id="trend">--</div>
                    <div class="card-detail">Direction</div>
                </div>
            </div>
        </div>

        <!-- DMI Time Series Chart -->
        <div class="chart-container" id="timeseries-container" style="display:none;">
            <h2 class="chart-title">DMI Over Time (2011-2024)</h2>
            <canvas id="dmi-timeseries" style="max-height: 400px;"></canvas>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">DMI by Income Quintile</h2>
            <div class="bar-chart" id="dmi-chart">
                <!-- Chart will be populated by JavaScript -->
            </div>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Inflation Rate by Quintile</h2>
            <div class="bar-chart" id="inflation-chart">
                <!-- Chart will be populated by JavaScript -->
            </div>
        </div>

        <div class="methodology">
            <h2>About the DMI</h2>
            <p>
                The Distributional Misery Index (DMI) measures economic pressure across income groups by combining
                inflation and unemployment rates with income-specific expenditure patterns.
            </p>
            <div class="formula">
                DMI = 2.0 × (0.5 × Inflation + 0.5 × Unemployment)
            </div>
            <p>
                <strong>Key Insight</strong>: Lower-income quintiles often experience higher DMI values due to
                spending more on necessities (food, housing) which may inflate faster than discretionary items.
            </p>
            <p>
                <strong>Data Sources</strong>: BLS Consumer Expenditure Survey (CE), CPI-U, and Current Population
                Survey (CPS).
            </p>
        </div>

        <div class="footer">
            <p>DMI v0.1.9 | Data as of <span id="data-date">2024-11</span></p>
        </div>
    </div>

    <script>
        // Load DMI data (latest + time series)
        async function loadData() {
            try {
                // Load latest DMI release
                const latestResponse = await fetch('../data/outputs/dmi_release_2024-11.json');
                const latestData = await latestResponse.json();

                // Load historical time series
                const timeseriesResponse = await fetch('../data/outputs/published/dmi_timeseries_2010_2024.json');
                const timeseriesData = await timeseriesResponse.json();

                displayData(latestData, timeseriesData);
            } catch (error) {
                console.error('Error loading DMI data:', error);
                document.getElementById('period').textContent = 'Error loading data';
            }
        }

        function displayData(data, timeseriesData) {
            // Update period
            document.getElementById('period').textContent = `Reference Period: ${data.reference_period}`;
            document.getElementById('data-date').textContent = data.reference_period;

            // Create summary cards
            const summaryHTML = `
                <div class="card">
                    <div class="card-title">Median DMI</div>
                    <div class="card-value">${data.summary_metrics.dmi_median.toFixed(2)}</div>
                    <div class="card-detail">Middle quintile (Q3)</div>
                </div>
                <div class="card">
                    <div class="card-title">Stress (Max)</div>
                    <div class="card-value">${data.summary_metrics.dmi_stress.toFixed(2)}</div>
                    <div class="card-detail">Q1 (Lowest income)</div>
                </div>
                <div class="card">
                    <div class="card-title">Dispersion</div>
                    <div class="card-value">${data.summary_metrics.dmi_dispersion_q5_q1.toFixed(2)}</div>
                    <div class="card-detail">Q5 - Q1 difference</div>
                </div>
                <div class="card">
                    <div class="card-title">Unemployment</div>
                    <div class="card-value">${data.dmi_by_group[0].slack.toFixed(1)}%</div>
                    <div class="card-detail">U-3 rate (national)</div>
                </div>
            `;
            document.getElementById('summary-cards').innerHTML = summaryHTML;

            // If time series data available, show historical context and charts
            if (timeseriesData && timeseriesData.observations) {
                document.getElementById('historical-context').style.display = 'block';
                document.getElementById('timeseries-container').style.display = 'block';

                renderHistoricalContext(data, timeseriesData);
                renderTimeSeriesChart(timeseriesData);
            }

            // Create DMI chart
            const maxDmi = Math.max(...data.dmi_by_group.map(d => d.dmi));
            const dmiChartHTML = data.dmi_by_group.map(d => `
                <div class="bar-row">
                    <div class="bar-label">${d.group_id}</div>
                    <div class="bar-container">
                        <div class="bar-fill" style="width: ${(d.dmi / maxDmi * 100).toFixed(1)}%">
                            ${d.dmi.toFixed(2)}
                        </div>
                    </div>
                    <div class="bar-value">${d.dmi.toFixed(2)}</div>
                </div>
            `).join('');
            document.getElementById('dmi-chart').innerHTML = dmiChartHTML;

            // Create inflation chart
            const maxInflation = Math.max(...data.dmi_by_group.map(d => d.inflation));
            const inflationChartHTML = data.dmi_by_group.map(d => `
                <div class="bar-row">
                    <div class="bar-label">${d.group_id}</div>
                    <div class="bar-container">
                        <div class="bar-fill" style="width: ${(d.inflation / maxInflation * 100).toFixed(1)}%">
                            ${d.inflation.toFixed(2)}%
                        </div>
                    </div>
                    <div class="bar-value">${d.inflation.toFixed(2)}%</div>
                </div>
            `).join('');
            document.getElementById('inflation-chart').innerHTML = inflationChartHTML;
        }

        function renderHistoricalContext(currentData, timeseriesData) {
            // Get Q1 DMI values from time series
            const q1Data = timeseriesData.observations.filter(obs => obs.group_id === 'Q1');
            const q1Values = q1Data.map(obs => obs.dmi);

            // Current Q1 DMI
            const currentDMI = currentData.dmi_by_group[0].dmi;

            // Historical average
            const avgDMI = q1Values.reduce((a, b) => a + b, 0) / q1Values.length;
            const vsAvg = currentDMI - avgDMI;
            document.getElementById('vs-avg').innerHTML = `${vsAvg >= 0 ? '+' : ''}${vsAvg.toFixed(2)}`;
            document.getElementById('vs-avg').style.color = vsAvg < 0 ? '#10b981' : '#ef4444';

            // Percentile rank
            const sorted = [...q1Values].sort((a, b) => a - b);
            const rank = sorted.filter(v => v <= currentDMI).length;
            const percentile = Math.round((rank / sorted.length) * 100);
            document.getElementById('percentile').textContent = `${percentile}th`;

            // 3-month trend
            const recentPeriods = q1Data.slice(-4); // Last 4 periods including current
            if (recentPeriods.length >= 3) {
                const oldAvg = (recentPeriods[0].dmi + recentPeriods[1].dmi) / 2;
                const newAvg = (recentPeriods[2].dmi + recentPeriods[3].dmi) / 2;
                const trend = newAvg - oldAvg;
                const trendText = trend < -0.1 ? '↓ Decreasing' : trend > 0.1 ? '↑ Increasing' : '→ Stable';
                document.getElementById('trend').textContent = trendText;
                document.getElementById('trend').style.color = trend < 0 ? '#10b981' : trend > 0 ? '#ef4444' : '#667eea';
            }
        }

        function renderTimeSeriesChart(timeseriesData) {
            const ctx = document.getElementById('dmi-timeseries').getContext('2d');

            // Group data by quintile
            const quintiles = ['Q1', 'Q2', 'Q3', 'Q4', 'Q5'];
            const periods = [...new Set(timeseriesData.observations.map(obs => obs.period))].sort();

            const datasets = quintiles.map((q, index) => {
                const qData = timeseriesData.observations.filter(obs => obs.group_id === q);
                const values = periods.map(p => {
                    const obs = qData.find(d => d.period === p);
                    return obs ? obs.dmi : null;
                });

                // Color gradient from dark to light blue
                const colors = [
                    'rgb(30, 64, 175)',   // Q1 - dark blue
                    'rgb(59, 130, 246)',  // Q2 - blue
                    'rgb(96, 165, 250)',  // Q3 - light blue
                    'rgb(147, 197, 253)', // Q4 - lighter blue
                    'rgb(191, 219, 254)'  // Q5 - lightest blue
                ];

                return {
                    label: q,
                    data: values,
                    borderColor: colors[index],
                    backgroundColor: colors[index] + '20',
                    borderWidth: 2,
                    pointRadius: 0,
                    pointHoverRadius: 4,
                    tension: 0.1
                };
            });

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: periods,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 15
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function (context) {
                                    return context.dataset.label + ': ' + context.parsed.y.toFixed(2);
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Period'
                            },
                            ticks: {
                                maxTicksLimit: 20,
                                maxRotation: 45,
                                minRotation: 45
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'DMI'
                            },
                            beginAtZero: false,
                            suggestedMin: 5,
                            suggestedMax: 15
                        }
                    }
                }
            });
        }

        // Load data on page load
        loadData();
    </script>
</body>

</html>